# Configuration reCAPTCHA v2 (invisible)
# Obtenez vos clés sur : https://www.google.com/recaptcha/admin
PUBLIC_RECAPTCHA_SITE_KEY=votre_cle_publique_recaptcha_ici
RECAPTCHA_SECRET_KEY=votre_cle_secrete_recaptcha_ici

PUBLIC_SUPABASE_ANON_KEY=clé_privee_supabase
PUBLIC_SUPABASE_URL=url_de_supabase

MAIL_USER=mail_de_l_expediteur
MAIL_PASS=mot_de_passe_d_application
MAIL_TO=mail_du_destinataire
